{	"name":"discord-bot-maker-bot","author":"Robert Borghese","main":"bot.js","scripts": "start": {"node bot.js"},"version":"1.6.10","dependencies":{"@discordjs/opus":"^0.5.0","discord.js":"^12.2.0","fstorm":"latest","jimp":"latest","opusscript":"latest","ytdl-core":"latest"},"is-music-bot":true}